/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.java.myapp;

/**
 *
 * @author informatics
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        setTitle("User Management System Development for BigC Company"); 
        /** Show Title */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MenuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnShowDB = new javax.swing.JMenuItem();
        btnShowCLT = new javax.swing.JMenuItem();
        btnExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnShowAll = new javax.swing.JMenuItem();
        btnShowDocCon = new javax.swing.JMenuItem();
        btnAddDoc = new javax.swing.JMenuItem();
        brnEditData = new javax.swing.JMenuItem();
        btnDeleteDAta = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("ฐานข้อมูล");
        jMenu1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnShowDB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnShowDB.setText("แสดงชื่อฐานข้อมูล");
        btnShowDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowDBActionPerformed(evt);
            }
        });
        jMenu1.add(btnShowDB);

        btnShowCLT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnShowCLT.setText("แสดงชื่อ Collection");
        btnShowCLT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowCLTActionPerformed(evt);
            }
        });
        jMenu1.add(btnShowCLT);

        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        jMenu1.add(btnExit);

        MenuBar.add(jMenu1);

        jMenu2.setText("จัดการข้อมูลผู้ใช้");
        jMenu2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnShowAll.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnShowAll.setText("แสดงข้อมูลทั้งหมด");
        btnShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowAllActionPerformed(evt);
            }
        });
        jMenu2.add(btnShowAll);

        btnShowDocCon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnShowDocCon.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        btnShowDocCon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowDocConActionPerformed(evt);
            }
        });
        jMenu2.add(btnShowDocCon);

        btnAddDoc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAddDoc.setText("เพิ่มข้อมูล");
        btnAddDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDocActionPerformed(evt);
            }
        });
        jMenu2.add(btnAddDoc);

        brnEditData.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        brnEditData.setText("แก้ไขข้อมูล");
        brnEditData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                brnEditDataActionPerformed(evt);
            }
        });
        jMenu2.add(brnEditData);

        btnDeleteDAta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDeleteDAta.setText("ลบข้อมูล");
        btnDeleteDAta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteDAtaActionPerformed(evt);
            }
        });
        jMenu2.add(btnDeleteDAta);

        MenuBar.add(jMenu2);

        setJMenuBar(MenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 613, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 383, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        Login loginPage = new Login();
        loginPage.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnShowDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowDBActionPerformed
        ShowDB form2 = new ShowDB();
        form2.setVisible(true);
    }//GEN-LAST:event_btnShowDBActionPerformed

    private void btnShowCLTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowCLTActionPerformed
        ShowCollection form3 = new ShowCollection();
        form3.setVisible(true);
    }//GEN-LAST:event_btnShowCLTActionPerformed

    private void btnShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowAllActionPerformed
        ShowDocument form4 = new ShowDocument();
        form4.setVisible(true);
        
        //showAll
    }//GEN-LAST:event_btnShowAllActionPerformed

    private void btnShowDocConActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowDocConActionPerformed
        ShowDocumentCondition form5 = new ShowDocumentCondition();
        form5.setVisible(true);
        
        //showDocCondition
    }//GEN-LAST:event_btnShowDocConActionPerformed

    private void btnAddDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDocActionPerformed
        AddDocument form6 = new AddDocument();
        form6.setVisible(true);
        
        //AddDocument
    }//GEN-LAST:event_btnAddDocActionPerformed

    private void brnEditDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brnEditDataActionPerformed
         EditDocument form7 = new EditDocument();
        form7.setVisible(true);
        
        //EditDocument
    }//GEN-LAST:event_brnEditDataActionPerformed

    private void btnDeleteDAtaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteDAtaActionPerformed
        DeleteDocument form8 = new DeleteDocument();
        form8.setVisible(true);
        
        //DeleteDocument
    }//GEN-LAST:event_btnDeleteDAtaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenuItem brnEditData;
    private javax.swing.JMenuItem btnAddDoc;
    private javax.swing.JMenuItem btnDeleteDAta;
    private javax.swing.JMenuItem btnExit;
    private javax.swing.JMenuItem btnShowAll;
    private javax.swing.JMenuItem btnShowCLT;
    private javax.swing.JMenuItem btnShowDB;
    private javax.swing.JMenuItem btnShowDocCon;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    // End of variables declaration//GEN-END:variables
}
